[DEFAULT]
PubMedJsonFile = /data/pubmed.json
JsonOrient = 'records'
PubMedCsvFile = /data/pubmed.csv
DrugsCsvFile = /data/drugs.csv
ClinicalTrialsCsvFile = /data/clinical_trials.csv
CsvDelimiter = ','
DateColumn = date
JournalColumn = journal
DrugColumn = drug
IdColumn = id
ClinicalTrialTitleColumn = scientific_title
PubMedTitleColumn = title
OutputFile = /tests/pandas_output.json
UseSpark = true

[spark.conf]
Master = local[*]
AppName = this-app
OutputFile = /tests/spark_output.json
